# SUPER-App

./: README.md
backend/: .env.properties  .gitignore  Dockerfile  README.md  docker-compose.yml  env.example  env.properties.example  pom.xml  task-definition.json
backend/src/main/java/uk/ac/leedsbeckett/albertarkaa/superbackend/: SuperBackendApplication.java
backend/src/main/java/uk/ac/leedsbeckett/albertarkaa/superbackend/controller/: ApiProxyController.java  ParkController.java
backend/src/main/java/uk/ac/leedsbeckett/albertarkaa/superbackend/controller/auth/: AuthenticationController.java
backend/src/main/java/uk/ac/leedsbeckett/albertarkaa/superbackend/dto/request/auth/: AuthenticationRequest.java  GoogleAuthRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/uk/ac/leedsbeckett/albertarkaa/superbackend/dto/response/: AuthResponse.java  ControllerResponse.java  ParksResponse.java  UserResponse.java
backend/src/main/java/uk/ac/leedsbeckett/albertarkaa/superbackend/dto/response/auth/: AuthenticationResponse.java  JwtAuthenticationResponse.java
backend/src/main/java/uk/ac/leedsbeckett/albertarkaa/superbackend/model/: GoogleTokens.java  ParkModel.java  RefreshTokenModel.java  UserModel.java
backend/src/main/java/uk/ac/leedsbeckett/albertarkaa/superbackend/repository/: ParkRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/uk/ac/leedsbeckett/albertarkaa/superbackend/service/: AuthenticationService.java  ParkDataSeedService.java  ParkService.java  RefreshTokenService.java
backend/src/main/java/uk/ac/leedsbeckett/albertarkaa/superbackend/util/: TimeBasedUUIDGenerator.java  WebClientConfig.java
backend/src/main/java/uk/ac/leedsbeckett/albertarkaa/superbackend/util/Authentication/: ApplicationConfig.java  AuthService.java  AuthServiceImplementation.java  AuthenticationUtility.java  GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  SecurityConfiguration.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  parkData.json
backend/src/test/java/uk/ac/leedsbeckett/albertarkaa/superbackend/: SuperBackendApplicationTests.java
backend/src/test/java/uk/ac/leedsbeckett/albertarkaa/superbackend/controller/: ErrorHandlingAndPerformanceTests.java  ParkControllerTest.java
backend/src/test/java/uk/ac/leedsbeckett/albertarkaa/superbackend/controller/auth/: AuthenticationControllerTest.java
frontend/: .env.example  .gitignore  .prettierrc.json  README.md  app.json  eas.json  package-lock.json  package.json
frontend/app/: +not-found.tsx  ForgotPasswordScreen.tsx  LetsKnowYouScreen.tsx  LocationErrorScreen.tsx  NavigationScreen.tsx  OnboardingScreen.tsx  ParkDetailsScreen.tsx  ResetPasswordScreen.tsx  SignInScreen.tsx  _layout.tsx  index.tsx
frontend/app/(tabs)/: HomeScreen.tsx  Map.tsx  ProfileScreen.tsx  _layout.tsx
frontend/assets/images/: AQI.json  Clouds.json  Location.json  SUPER.json
frontend/components/: AQIColorCode.tsx  CustomAvatar.tsx  CustomButton.tsx  Events.tsx  NearbyPlacesList.tsx  OpenStreetMapNavigation.tsx  ParksCard.tsx  WeatherDashboard.tsx  WeatherIcons.tsx  WeatherInfo.tsx
frontend/components/Events/: Events.tsx
frontend/components/ParkDetails/: ParksCard.tsx
frontend/components/ReduxStore/: index.tsx
frontend/components/ReduxStore/Slices/: authSlice.tsx  locationSlice.tsx  parkDetailsSlice.tsx
frontend/components/Utils/: AQIColorCode.tsx  CustomAvatar.tsx  CustomButton.tsx  OpenStreetMapNavigation.tsx  PasswordValidation.tsx  ProxyAPICalls.tsx  api.js  axiosConfig.tsx  fetchEvents.tsx  formatDate.tsx  weatherUtlis.js
frontend/components/Weather/: WeatherDashboard.tsx  WeeklyForecast.tsx
frontend/constants/: Colors.ts
